{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionTime": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aac0f1_tegaproject;User Id=db_aac0f1_tegaproject_admin;Password=tegaUmu$547hi;"
    //"ConnectionTime": "Server=(localdb)\\ProjectModels; Database=Uber_Trash_ProectX; TrustServerCertificate=false;"
    //"ConnectionTime": "Server=(localdb)\\ProjectModels; Database=Uber_Trash_ProectX; TrustServerCertificate=false;"
  },
  "GoogleKey": {
    "ClientId": "1055783984408-j4odqqdomde7slu8tm19f5j5ebflja7g.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
